# paiad-admin

./: .env  .env.development  .env.test  README.en_US.md  README.md  package.json  pnpm-lock.yaml  yolo_server.py
paiad-fast/: pom.xml
paiad-fast/paiad-framework/: pom.xml
paiad-fast/paiad-server/: pom.xml
paiad-fast/paiad-server/src/main/java/paiad/config/: KnifeDocConfig.java
paiad-fast/paiad-server/src/main/java/paiad/controller/: AuthController.java
paiad-fast/paiad-server/src/main/resources/: application-dev.yml
paiad-server/paiad-common/src/main/java/paiad/util/: IpUtils.java
paiad-server/paiad-core/src/main/java/paiad/pojo/po/: User.java
paiad-server/paiad-core/src/main/java/paiad/service/impl/: AuthServiceImpl.java
paiad-server/paiad-framework/src/main/java/paiad/web/: WebUtils.java
paiad-server/paiad-server/src/main/java/paiad/handler/: GlobalExceptionHandler.java
src/components/custom/: client-avatar.vue  icon-input.vue  particles-bg.vue  svg-icon.vue
src/layouts/modules/global-footer/: index.vue
src/layouts/modules/global-header/: index.vue
src/layouts/modules/global-header/components/: user-avatar.vue
src/layouts/modules/global-logo/: index.vue
src/locales/langs/: en-us.ts  zh-cn.ts
src/router/elegant/: imports.ts  routes.ts  transform.ts
src/router/routes/: index.ts
src/service/api/: auth.ts
src/store/modules/auth/: index.ts
src/theme/: settings.ts
src/typings/: api.d.ts  app.d.ts  components.d.ts  elegant-router.d.ts  vite-env.d.ts
src/views/_builtin/login/: index.vue
src/views/_builtin/login/modules/: pwd-login.vue
src/views/ai/: index.vue
src/views/function/app/: index.vue
src/views/function/category/: index.vue
src/views/function/mqtt/: index.vue
src/views/function/product/: index.vue
src/views/function/screen/: china-geojson.ts  index.vue
src/views/function/toggle-auth/: index.vue
src/views/home/modules/: header-banner.vue  project-news.vue
src/views/mqtt/: index.vue
src/views/plugin/typeit/: index.vue
src/views/yolo/: index.vue
